# WgMicroBoard

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wglee/config/: ApplicationConfig.java  DefaultWebAppConfig.java  PersistenceConfig.java  SecurityConfig.java  UserSecurityAdaptor.java  WebMvcConfig.java
src/main/java/net/wglee/user/controller/: HelloController.java  UserController.java
src/main/java/net/wglee/user/model/: SecurityUser.java  User.java
src/main/java/net/wglee/user/repository/: UserRepository.java
src/main/java/net/wglee/user/service/: CommonUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/net/wglee/web/: DefaultServletInitializer.java  RootContextLoaderInitializer.java  SecurityInitializer.java
src/main/java/net/wglee/web/initializer/: DefaultServletInitializer.java  SecurityInitializer.java
src/main/java/net/wglee/web/user/controller/: HelloController.java  UserController.java
src/main/webapp/WEB-INF/: error.html
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/user/: login.html  loginFail.html  test.html
src/test/java/net/wglee/user/controller/: UserControllerTest.java
src/test/java/net/wglee/user/service/: UserServiceTest.java
src/test/java/net/wglee/web/user/controller/: UserControllerTest.java
